// Componentes de la placa:
// ATtiny85
// R1 10 kΩ
// R2 10 kΩ
// R3 10 kΩ
// R4 100 kΩ
// R5 47 kΩ   (PUL1)
// R6 4,7 kΩ
// R7 12 kΩ
// R8 47 kΩ
// R9 8,2 k
// R10 6,8 kΩ (PUL 2) Solo para placa de 3 pulsadores
// R11 22 kΩ  (Pul 3) Solo para placa de 3 pulsadores
// C1 15 pF
// C2 15 pF 
// C3 10 µF
// C4 100 nF
// DS1=DS2 Schottky
// DZ1 Zener 3,3 V.
// OLED SSD1306
// Conectores varios.
// Pulsadores.

// Opcionales:
// Interruptor.
// Circuito impreso
// Módulo de carga tipo TP4056
// Batería
// Cristal. (Preferente de 8 MHz funciona con batería de litio,
//           y a 16 MHz alimentada a 5 V, pero dan precisión)

